# DB settings
DB_NAME=postgres
DB_HOST=localhost
DB_PORT=5432
POSTGRES_USER=postgres
POSTGRES_DB=postgres
POSTGRES_PASSWORD=postgres

# Auth settings
SITE_DOMAIN=example.com
JWT_ALG=HS256
JWT_SECRET=D2EL2Ce1VLQ1CYwfzOAZCsJ0MryXv7-NMIkQW0v2Abg
ACCESS_TOKEN_KEY=test-access-token
REFRESH_TOKEN_KEY=test-refresh-token

# Mail settings
MAIL_USERNAME=test@test.com
MAIL_PASSWORD=password
MAIL_FROM=test@test.com
MAIL_PORT=465
MAIL_SERVER=smtp.test.com
MAIL_FROM_NAME=Попутка

REDIS_HOST=localhost
REDIS_PORT=6379