MODE=

# DB settings
DB_NAME=
POSTGRES_USER=
POSTGRES_DB=
POSTGRES_PASSWORD=
DB_HOST=
DB_PORT=

# Auth settings
SITE_DOMAIN=
JWT_ALG=
JWT_SECRET=
ACCESS_TOKEN_KEY=
ACCESS_TOKEN_KEY=

# Mail settings
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM=
MAIL_PORT=
MAIL_SERVER=
MAIL_FROM_NAME=

REDIS_HOST=
REDIS_PORT=