MODE=DEV

# DB settings
DB_NAME=postgres
POSTGRES_USER=postgres
DB_HOST=db
DB_PORT=5432
POSTGRES_DB=postgres
POSTGRES_PASSWORD=postgres

PGADMIN_DEFAULT_EMAIL=pgadmin4@pgadmin.org
PGADMIN_DEFAULT_PASSWORD=password
PGADMIN_CONFIG_SERVER_MODE=False

# Auth settings
SITE_DOMAIN=poputka.app
JWT_ALG=HS256
JWT_SECRET=D2EL2Ce1VLQ1CYwfzOAZCsJ0MryXv7
ACCESS_TOKEN_KEY=access-token
REFRESH_TOKEN_KEY=refresh-token

# Mail settings
MAIL_USERNAME=test@test.com
MAIL_PASSWORD=example
MAIL_FROM=test@test.com
MAIL_PORT=465
MAIL_SERVER=smtp.test.com
MAIL_FROM_NAME=Попутка

REDIS_HOST=redis
REDIS_PORT=6379